{
  "//": "Task aliases for Phase 1.6 measurement-mapping tooling. These tasks DO NOT run automatically — they only define convenient command names. Every task requires explicit invocation by an operator with the correct env vars set. Production write/backfill/rollback is forbidden; see RUNBOOK.md.",
  "tasks": {
    "measurement-mapping:shadow":          "deno run --allow-env --allow-net shadow_mapping.ts",
    "measurement-mapping:legacy-compare":  "deno run --allow-env --allow-net legacy_comparison.ts",
    "measurement-mapping:rollout-report":  "deno run --allow-env --allow-net rollout_report.ts",
    "measurement-mapping:backfill-dryrun": "deno run --allow-env --allow-net backfill_dry_run.ts",
    "measurement-backfill:staging":        "deno run --allow-env --allow-net backfill_staging.ts",
    "measurement-backfill:rollback":       "deno run --allow-env --allow-net backfill_rollback.ts"
  }
}
